<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- SITE TITLE -->
	<title>Do API - 登录</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo_style.css">

</head>
<body class="templatemo-bg-gray" data-spy="scroll" data-target="#rock-navigation">
	<!-- START NAVIGATION -->
	<div class="navbar navbar-default bs-dos-nav" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<div>
					<a href="#" class="navbar-brand" style="float: none;">Do - API</a>
								<p style="color: #666666; font-size: 15px;">虚拟接口,做接口就是这么简单</p>
				</div>
			</div>
			<nav class="collapse navbar-collapse" id="rock-navigation">
				<ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
					<li><a href="index.html" class="smoothScroll">首页</a></li>
					<li><a href="index.html" class="smoothScroll">我们在做</a></li>
					<li><a href="#login" class="smoothScroll">注册|登录</a></li>
				</ul>
			</nav>

		</div>
	</div>
	<!-- END NAVIGATION -->
	<section id="login" style="padding-top: 20px;">
<div class="container">
		<div class="col-md-12">
			<h1 class="margin-bottom-15">欢迎您的登录</h1>
			<form class="form-horizontal templatemo-container templatemo-login-form-1 margin-bottom-30" role="form" action="#" method="post">				
		        <div class="form-group">
		          <div class="col-xs-12">		            
		            <div class="control-wrapper">
		            	<label for="username" class="control-label fa-label"><i class="fa fa-envelope-o"></i></label>
		            	<input type="text" class="form-control" id="username" placeholder="用户名就是您注册时使用的邮箱地址">
		            </div>		            	            
		          </div>              
		        </div>
		        <div class="form-group">
		          <div class="col-md-12">
		          	<div class="control-wrapper">
		            	<label for="password" class="control-label fa-label"><i class="fa fa-key"></i></label>
		            	<input type="password" class="form-control" id="password" placeholder="密码">
		            </div>
		          </div>
		        </div>
		        <div class="form-group">
		          <div class="col-md-12">
	             	<div class="checkbox control-wrapper">
	                	<label>
	                  		<input type="checkbox"> 记住账户
                		</label>
	              	</div>
		          </div>
		        </div>
		        <div class="form-group">
		          <div class="col-md-12">
		          	<div class="control-wrapper">
		          		<input style="width: 100px; background-color: #f3715c; border-color: #f3715c;" type="submit" value="登录" class="btn btn-danger">
		          		<a href="console.html" class="text-right pull-right">忘记密码?</a>
		          	</div>
		          </div>
		        </div>
		        <hr>
		        <div class="form-group">
		        	<div class="col-md-12">
		        		<label style="color: #666666;">第三方登录: </label>
		        		<div class="inline-block">
		        			<a href="#"><i class="fa fa-weibo login-with"></i></a>
			        		<a href="#"><i class="fa fa-weixin login-with"></i></a>
			        		<a href="#"><i class="fa fa-qq login-with"></i></a>
			        		<!--<a href="#"><i class="fa fa-renren login-with"></i></a>
			        		<a href="#"><i class="fa fa-github login-with"></i></a>
			        		<a href="#"><i class="fa fa-google-plus login-with"></i></a>
			        		<a href="#"><i class="fa fa-facebook login-with"></i></a>
			        		<a href="#"><i class="fa fa-twitter login-with"></i></a>-->
		        		</div>		        		
		        	</div>
		        </div>
		      </form>
		      <div class="text-center">
		      	<a href="register.html" class="templatemo-create-new">注册一个新账户 <i class="fa fa-chevron-right"></i></a>	
		      </div>
		</div>
	</div>
</section>
<footer class="footer navbar-fixed-bottom ">
	<div class="container">
		<div class="text-center">
			<p style="color: #999999;">版权所有(C) 北京布衣科技有限公司 ICP证号：京ICP备14015023号-2</p>
		</div>
	</div>
</footer>

<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>