<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>概览</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Le styles -->
		<script type="text/javascript" src="assets/js/jquery.js"></script>

		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/loader-style.css">

		<!--表格风格-->
		<link href="assets/js/footable/css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css">
		<link href="assets/js/footable/css/footable.standalone.css" rel="stylesheet" type="text/css">
		<link href="assets/js/footable/css/footable-demos.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="assets/js/dataTable/lib/jquery.dataTables/css/DT_bootstrap.css">
		<link rel="stylesheet" href="assets/js/dataTable/css/datatables.responsive.css">

		<!--应用统计-->
		<link rel="stylesheet" href="assets/css/extra-pages.css">
		<!--switch-->
		<link href="assets/js/switch/bootstrap-switch.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="assets/ico/minus.png">
	</head>

	<body>
		<!-- TOP NAVBAR -->
		<nav role="navigation" class="navbar navbar-static-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="entypo-menu"></span>
					</button>
					<button class="navbar-toggle toggle-menu-mobile toggle-left" type="button">
						<span class="entypo-list-add"></span>
					</button>

					<div id="logo-mobile" class="visible-xs">
						<h1>Do API<span>v1.3</span></h1>
					</div>

				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a data-toggle="dropdown" class="dropdown-toggle dropdown-menu-left" href="#">
								<span class="entypo-down-open-big"></span>&#160;&#160;微信
							</a>
							<ul style="margin-top:14px;" role="menu" class="dropdown-wrap dropdown-menu">
								<li>
									<a href="#">
										微博</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">
										淘宝</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">
										新浪</a>
								</li>
							</ul>
						</li>

					</ul>

					<ul style="margin-right:0;" class="nav navbar-nav navbar-right">
						<li>
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<img alt="" class="admin-pic img-circle" src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3410483824,3817000729&fm=58">Hi, 崔旺 <b class="caret"></b>
							</a>
							<ul style="margin-top:14px;" role="menu" class="dropdown-setting dropdown-menu">
								<li>
									<a href="#">
										<span class="entypo-user"></span>&#160;&#160;控制台</a>
								</li>
								<li>
									<a href="#">
										<span class="entypo-vcard"></span>&#160;&#160;设置</a>
								</li>
								<li>
									<a href="#">
										<span class="entypo-lifebuoy"></span>&#160;&#160;帮助</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="http://themeforest.net/item/apricot-navigation-admin-dashboard-template/7664475?WT.ac=category_item&WT.z_author=themesmile">
										<span class="entypo-cancel"></span>&#160;&#160;退出</a>
								</li>
							</ul>
						</li>
						<!---->
						<li>
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<span class="icon-gear"></span>&#160;&#160;换肤</a>
							<ul role="menu" class="dropdown-setting dropdown-menu">

								<li class="theme-bg">
									<div id="button-bg"></div>
									<div id="button-bg2"></div>
									<div id="button-bg3"></div>
									<div id="button-bg5"></div>
									<div id="button-bg6"></div>
									<div id="button-bg7"></div>
									<div id="button-bg8"></div>
									<div id="button-bg9"></div>
									<div id="button-bg10"></div>
									<div id="button-bg11"></div>
									<div id="button-bg12"></div>
									<div id="button-bg13"></div>
								</li>
							</ul>
						</li>

					</ul>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- /END OF TOP NAVBAR -->

		<!-- SIDE MENU -->
		<div id="skin-select">
			<div id="logo">
				<h1>Do API<span style="margin-left: 5px;">内测</span></h1>
			</div>

			<a id="toggle">
				<span class="entypo-menu"></span>
			</a>

			<div style="margin-top: -18px;">
				<ul class="topnav menu-left-nest">
					<li>
						<a class="tooltip-tip ajax-load" href="index.html" title="概览">
							<i class="icon-window"></i>
							<span>概览</span>

						</a>
					</li>
				</ul>
			</div>
			<!--静态-->
			<div class="skin-part">
				<div id="tree-wrap-static">
					<div class="side-bar">

						<ul class="topnav menu-left-nest">
							<li>
								<a href="#" style="border-left:0px solid!important;" class="title-menu-left">

									<span class="static-menu"></span>
									<i data-toggle="tooltip" class="entypo-cog pull-right config-wrap"></i>

								</a>
							</li>

							<li>
								<a class="tooltip-tip ajax-load" href="my_api_total.html" title="我的接口">
									<i class="icon icon-code"></i>
									<span>我的接口</span>
									<div class="noft-blue">25</div>
								</a>
							</li>

							<!--<li>
								<a class="tooltip-tip" href="#" title="API调试">
									<i class="icon-document-new"></i>
									<span>API调试</span>
								</a>
								<ul>
									<li>
										<a class="tooltip-tip2 ajax-load" href="blank_page.html" title="Blank Page"><i class="icon-media-record"></i><span>Blank Page</span></a>
									</li>
								</ul>
							</li>-->

							<li>
								<a class="tooltip-tip " href="my_create_api.html" title="新建接口">
									<i class="icon icon-document-edit"></i>
									<span>新建接口</span>
								</a>
							</li>
							<li>
								<a class="tooltip-tip " href="my_create_group.html" title="新建分类">
									<i class="icon icon-attachment"></i>
									<span>新建分类</span>
								</a>
							</li>

						</ul>

					</div>
				</div>
			</div>

			<!--文档-->
			<div>
				<ul class="topnav menu-left-nest">
					<li>
						<a class="tooltip-tip ajax-load" href="my_doc.html" title="接口文档">
							<i class="icon icon-download"></i>
							<span>接口文档</span>

						</a>
					</li>
				</ul>
			</div>
			<!--数据模型-->
			<div>
				<ul class="topnav menu-left-nest">
					<li>
						<a class="tooltip-tip ajax-load" href="my_doc.html" title="数据模型">
							<i class="icon icon-download"></i>
							<span>数据模型</span>

						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- END OF SIDE MENU -->

		<!--  PAPER WRAP -->
		<div class="wrap-fluid">
			<div class="container-fluid paper-wrap bevel tlbr">

				<!-- CONTENT -->
				<!-- BREADCRUMB -->
				<ul id="breadcrumb">
					<li>
						<span class="entypo-home"></span>
					</li>
					<li><i class="fa fa-lg fa-angle-right"></i>
					</li>
					<li><a href="#" title="Sample page 1">概览</a>
					</li>
				</ul>

				<!-- END OF BREADCRUMB -->
				<!--基本信息-->
				<div class="content-wrap">
					<div class="row">

						<div class="col-sm-12">
							<!-- CONTENT PAGE-->

							<div class="nest" id="CONTENT_PageClose">
								<div class="title-alt">
									<h6>
                                    基本信息</h6>
									<div class="titleClose">
										<a class="gone" href="#CONTENT_PageClose">
											<span class="entypo-cancel"></span>
										</a>
									</div>
									<div class="titleToggle">
										<a class="nav-toggle-alt" href="#CONTENT_Page_Content">
											<span class="entypo-up-open"></span>
										</a>
									</div>

								</div>

								<div class="body-nest" id="CONTENT_Page_Content">
									<div class="col-sm-10">
										<ul class="list-inline">
											<li>
												<img src="images/favicon.ico" width="80px" height="80px" alt="" />
											</li>
											<li>
												<h2>微信</h2>
											</li>
											<li>
												<h4>社交软件中的领头羊,腾讯旗下APP</h4>
											</li>

										</ul>
										<div style="padding-bottom: 10px;">
											<span class="label label-default">iOS</span>
											<span class="label label-default">web</span>
											<span class="label label-default">android</span>
										</div>
										<ul class="list-inline">
											<li>
												<h4>接口数量: 20</h4>
											</li>
											<li>
												<h4>分组数量: 8</h4>
											</li>

										</ul>

										<h4>接口文档: <a style="color: #949494;" href="">http://www.do-api.com/mryys/weixin/doc</a></h4>
										<!--<div style="margin-top: 20px;">
											<ul class="list-inline">
												<li>
													<h4>接口文档: <a style="color: #949494;" href="">http://www.do-api.com/mryys/weixin/doc</a></h4>
												</li>
												<li style="padding-left: 30px;">
													<h4>对所有人可见:</h4>

												</li>
												<li>
													<div style="margin-top: -6px;" class="make-switch switch-small" data-on="info" data-off="default" data-on-label="是" data-off-label="否">
														<input type="checkbox" checked="">
													</div>
												</li>

											</ul>

										</div>-->

										<hr>
										<h5>Base URL: http://www.do-api.com/mryys/weixin/</h5>

									</div>
								</div>
								<div class="col-sm-2">
									<div class="pull-right">

										<div align="center" style="margin-bottom: 25px;">
											<div class="make-switch" data-on="info" data-off="default" data-on-label="启动" data-off-label="停止">
												<input type="checkbox" checked="">
											</div>
										</div>

										<div>
											<img src="assets/img/ewm.jpg" width="120px" height="120px" alt="" />
											<h6 class="text-center">文档二维码</h6>
										</div>
									</div>
								</div>

								<div style="clear:both;"></div>

							</div>
							<!--<button class="btn btn-info pull-right">Read More</button>-->
						</div>
					</div>
					<!-- END OF CONTENT PAGE -->
				</div>
				<!--基本信息结束-->

				<!--接口信息-->
				<div class="content-wrap">
					<div class="row">

						<div class="col-sm-12">

							<div class="nest" id="FootableClose">
								<div class="title-alt">
									<h6>
                                    接口信息</h6>
									<div class="titleClose">
										<a class="gone" href="#FootableClose">
											<span class="entypo-cancel"></span>
										</a>
									</div>
									<div class="titleToggle">
										<a class="nav-toggle-alt" href="#Footable">
											<span class="entypo-up-open"></span>
										</a>
									</div>

								</div>

								<div class="body-nest" id="Footable">

									<p class="lead well">用户自己创建的接口将展示在下表中,目前只支持静态创建,动态创建正在研发中,请您等待.</p>

									<table class="table-striped footable-res footable metro-blue" data-page-size="10">
										<thead>
											<tr>
												<th data-sort-ignore="true">
													接口地址
												</th>
												<th>
													接口分组
												</th>
												<th>
													请求方式
												</th>
												<th>
													接口类型
												</th>
												<th data-sort-initial="true">
													最后更新时间
												</th>
												<th data-sort-ignore="true">
													说明
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>login.action</td>
												<td>user</td>
												<td><span class="label label-info">POST</span></td>
												<td><span class="status-metro status-disabled" title="Active">STATIC</span></td>
												<td data-value="">2016-03-04</td>
												<td data-value="1">
													<!--<span class="status-metro status-active" title="Active">Active</span>-->
													登录接口主要用户首页,用户需要提交用户名以及密码
												</td>
											</tr>
											<tr>
												<td>user.action</td>
												<td>user</td>
												<td><span class="label label-warning">GET</span></td>
												<td><span class="status-metro status-disabled" title="Active">STATIC</span></td>

												<td data-value="">2016-03-05</td>
												<td data-value="2">
													<!--<span class="status-metro status-active" title="Active">Active</span>-->
													用户接口,获取用户列表
												</td>
											</tr>
											<tr>
												<td>pay.do</td>
												<td>cost</td>
												<td><span class="label label-info">POST</span></td>

												<td><span class="status-metro status-disabled" title="Active">STATIC</span></td>

												<td data-value="">2016-03-06</td>
												<td data-value="3">
													<!--<span class="status-metro status-active" title="Active">Active</span>-->
													用户支付接口
												</td>
											</tr>
											<tr>
												<td>money.do</td>
												<td>cost</td>
												<td><span class="label label-info">POST</span></td>

												<td><span class="status-metro status-disabled" title="Active">STATIC</span></td>

												<td data-value="">2016-03-07</td>
												<td data-value="3">
													<!--<span class="status-metro status-active" title="Active">Active</span>-->
													用户充值,需要用户的ID和充值金额,只能POST
												</td>
											</tr>
											<tr>
												<td>phone.do</td>
												<td>user</td>
												<td><span class="label label-warning">GET</span></td>

												<td><span class="status-metro status-disabled" title="Active">STATIC</span></td>

												<td data-value="">2016-03-08</td>
												<td data-value="3">
													<!--<span class="status-metro status-active" title="Active">Active</span>-->
													获取用户的手机相关信息,需要传入用户名和密码等
												</td>
											</tr>

										</tbody>
										<tfoot>
											<tr>
												<td colspan="6">
													<div class="pagination pagination-centered"></div>
												</td>
											</tr>
										</tfoot>
									</table>

								</div>

							</div>

						</div>

					</div>
				</div>
				<!--接口信息结束-->

				<!--应用统计-->
				<div class="content-wrap">
					<div class="row">
						<div class="col-sm-12">
							<div class="nest" id="yinyongtongjiClose">
								<div class="title-alt">
									<h6>
                                    应用统计</h6>
									<div class="titleClose">
										<a class="gone" href="#yinyongtongjiClose">
											<span class="entypo-cancel"></span>
										</a>
									</div>
									<div class="titleToggle">
										<a class="nav-toggle-alt" href="#yinyongtongji">
											<span class="entypo-up-open"></span>
										</a>
									</div>

								</div>
								<div class="body-nest" id="yinyongtongji">
									<p class="lead well">普通用户有使用次数的限制,VIP用户可以不受次数限制,内测阶段将不受限制.</p>
									<div class="row">
										<div class="col-sm-3">
											<div class="plan">
												<p class="plan-recommended">API调用次数</p>
												<h3 class="plan-title">当前使用</h3>
												<p class="plan-price">100
													<span class="plan-unit">次</span>
												</p>
												<ul class="plan-features">
													<li class="plan-feature text-center">3000<span class="plan-feature-name">次/月</span>
													</li>
												</ul>
											</div>

										</div>
										<!--api调用次数-->
										<div class="col-sm-3">
											<div class="plan">
												<p class="plan-recommended">文档查看次数</p>
												<h3 class="plan-title">当前使用</h3>
												<p class="plan-price">99
													<span class="plan-unit">次</span>
												</p>
												<ul class="plan-features">
													<li class="plan-feature text-center">3000<span class="plan-feature-name">次/月</span>
													</li>
												</ul>
											</div>

										</div>
										<!--文档查看次数-->
										<div class="col-sm-3">
											<div class="plan">
												<p class="plan-recommended">数据储存</p>
												<h3 class="plan-title">当前使用</h3>
												<p class="plan-price">50
													<span class="plan-unit">m</span>
												</p>
												<ul class="plan-features">
													<li class="plan-feature text-center">100<span class="plan-feature-name">m/月</span>
													</li>
												</ul>
											</div>

										</div>
										<!--数据存储-->
										<div class="col-sm-3">
											<div class="plan">
												<p class="plan-recommended">文件存储</p>
												<h3 class="plan-title">当前使用</h3>
												<p class="plan-price">25
													<span class="plan-unit">m</span>
												</p>
												<ul class="plan-features">
													<li class="plan-feature text-center">300<span class="plan-feature-name">m/月</span>
													</li>
												</ul>
											</div>

										</div>
										<!--文件存储-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--应用统计结束-->
				<!-- /END OF CONTENT -->
			</div>
		</div>

		<!-- /END OF CONTENT -->
		<!-- FOOTER -->
		<div class="footer-space"></div>
		<div id="footer">
			<div class="devider-footer-left"></div>
			<div class="time">
				<p id="spanDate">
					<p id="clock">
			</div>
			<div class="copyright">
				版权所有(C) 北京布衣科技有限公司 ICP证号：京ICP备14015023号-2</div>
			<div class="devider-footer"></div>

		</div>
		<!-- / END OF FOOTER -->
		</div>
		</div>
		<!--  END OF PAPER WRAP -->

		<!-- MAIN EFFECT -->
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/load.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/switch/bootstrap-switch.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>

		<!-- /MAIN EFFECT -->
		<!-- GAGE -->
		<script type="text/javascript" src="assets/js/toggle_close.js"></script>
		<script src="assets/js/footable/js/footable.js?v=2-0-1" type="text/javascript"></script>
		<script src="assets/js/footable/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>

		<script type="text/javascript">
			$(function() {
				$('.footable-res').footable();
			});
		</script>

	</body>

</html>