<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- SITE TITLE -->
		<title>Do API - 用户中心</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/templatemo0style.css">
		<link rel="stylesheet" href="assets/css/profile.css">
	</head>

	<body class="templatemo-bg-gray" data-spy="scroll" data-target="#rock-navigation">
		<!-- START NAVIGATION -->
		<div class="navbar navbar-default bs-dos-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<div>
						<a href="#" class="navbar-brand" style="float: none;">Do - API</a>
						<p style="color: #666666; font-size: 15px;">虚拟接口,做接口就是这么简单</p>
					</div>
				</div>
				<nav class="collapse navbar-collapse" id="rock-navigation">
					<ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
						<li><a href="index.html" class="smoothScroll">首页</a></li>
						<li><a href="#">文档</a></li>
						<li><a href="#">应用管理</a></li>
						<li><a href="#">帮助</a></li>
						<li><a href="#">吐槽</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">个人中心 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">个人资料</a></li>
								<li><a href="#">新建应用</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">退出</a></li>
							</ul>
						</li>
					</ul>
				</nav>

			</div>
		</div>
		<!-- END NAVIGATION -->
		<div class="page-header">
			<div class="container">
				<h1>我的信息 <small style="float: right;"><ol class="breadcrumb" style="background-color: #ffffff;">
  <li><a href="#">首页</a></li>
  <li class="active">我的信息</li>
</ol></small></h1>
			</div>
		</div>
		<div class="container">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">基本信息</h3>
				</div>
				<div class="panel-body">
					<div style="margin-bottom: 15px;">
						<img src="assets/ico/minus.png" width="60px" height="60px" />
						<label style="margin-left: 10px; vertical-align: bottom;color: #999999;">41612021@qq.com</label>
					</div>
					<div class="col-sm-5">
						<ul class="list-inline">
							<li><label>昵称:</label></li>
							<li style="width: 80%;"><input class="form-control" type="" name="" id="" value="" /></li>
						</ul>

						<ul class="list-inline">
							<li><label>手机:</label></li>
							<li style="width: 80%;"><input class="form-control" type="" name="" id="" value="" /></li>
						</ul>
						<ul class="list-inline">
							<li><label>公司:</label></li>
							<li style="width: 80%;"><input class="form-control" type="" name="" id="" value="" /></li>
						</ul>

					</div>
					<div class="col-lg-7">
						<div class="col-md-5">
							<div class="row clearfix" style="margin-bottom:11px;">
								
								<img id="upload-photo-profile" src="images/profile-middle.png" url="" alt="头像裁剪" title="头像裁剪">
							</div>
							<div class="input-group">
                                                    <span class="input-group-btn">
                                                        <span class="btn btn-primary btn-file">
                                                            上传图片
                                                            <input type="file" multiple="">
                                                        </span>
                                                    </span>
                                                    <input type="text" class="form-control">
                                                </div>
							
					</div>
					<div class="col-md-7">
						<div class="row clearfix">
							<label style="position:relative;left:38px;">
                            支持jpg，png格式，文件须小于2M
                        </label>
						</div>
					
					</div>
				</div>

			</div>
		</div>
		</div>
		<footer class="footer navbar-fixed-bottom ">
			<div class="container">
				<div class="text-center">
					<p style="color: #999999;">版权所有(C) 北京布衣科技有限公司 ICP证号：京ICP备14015023号-2</p>
				</div>
			</div>
		</footer>

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>