
.demo-container {
    margin:10px;
}
code {
    background: #ddd;
    padding:2px 5px;
}
.status-metro {
    border-radius: 3px;
    color: #FFFFFF;
    display: inline-block;
    padding: 2px 5px;
    font-size: 11px;
}
.status-metro.status-active {
    background: #86C440;
}
.status-metro.status-disabled {
    background: #999999;
}
.status-metro.status-suspended {
    background: #DF2135;
}
.foo-setup li {
    margin-bottom:30px;
}

.title-alt ul li a:hover {
	color: #737373;
	border-bottom: 2px solid #D7D7D7;
	border-radius: 0px;
}
